.wrapper{
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 10px;
    background-color: #f25;
}
.box{
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    padding: 5px;
    font-size: 150%;
}
.a{
    grid-column: 1/3;
    grid-row: 1;
}
.b{
    grid-column: 3;
    grid-row: 1/3;
}
.c{
    grid-column: 1;
    grid-row: 2;
}
.d{
    grid-column: 2;
    grid-row: 2;
}
/*
.e{
    grid-area: 5 / 6 / 4 / 5;
}
.f{
    grid-area: 3/3/2/2;
}
*/