.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "a a a a"
    "b b c c"
    "d d d d"
    "e e e e"
    "f f g g"
    "h h h h"
    "i i i i";
}

.a {
  grid-area: a;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.b {
  grid-area: b;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.c {
  grid-area: c;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.d {
  grid-area: d;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.e {
  grid-area: e;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.f {
  grid-area: f;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.g {
  grid-area: g;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.h {
  grid-area: h;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.i {
  grid-area: i;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.default {
  background-color: #3171a5;
  border: 2px solid rgb(247, 242, 175);
  text-align: center;
}
.sakura {
  height: 170px;
  width: 200px;
}
.japan {
  height: 170px;
  width: 200px;
}
.hanafuda {
  height: 180px;
  width: 200px;
}
